*{
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
/* Animation */
.anime{
  width: 100%;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  left: -100%;
  animation-name: anime;
  animation-duration: 3s;
  z-index: 9999;
}
video{
  height: 100vh;
  width: 100%;
  object-fit: cover;
}
@keyframes anime{
  0%{left: 0;}
  50%{left: 0;}
  100%{left: 0;}
}
/* Animation end */

/* Header  */
header {
  background-color: black;
  color: white;
  width: 100%;
  padding: 15px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1px;
}
.title-img1{
  height: 60px;
}
.logo {
  font-size: 24px;
  font-weight: bold;
}
.nav{
  list-style: none;
  display: flex;
  gap: 20px;
}
.nav a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.nav a:hover {
  color: #f4a261;
}
/* Header end */

/* scroll up */
.scroll-up{
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 1;
}
.up{
  color: white;
  font-size: 20px;
  background-color: black;
  text-decoration: none;
  padding: 15px;
  border-radius: 50%;
}
/* scroll up end */

/* Display Section */
.display {
  height: 100vh;
  background: url(https://static.vecteezy.com/system/resources/previews/031/531/358/large_2x/two-construction-workers-working-on-a-building-free-photo.jpg) no-repeat center center/cover;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
  padding: 0 20px;
  animation: fadeIn 2s ease-in-out;
  z-index: 2;
}
.displaycontent h1 {
  font-size: 48px;
  margin-bottom: 20px;
  text-shadow: black;
}
.displaycontent p {
  font-size: 20px;
  margin-bottom: 30px;
}

.pro-btn {
  background: #f4a261;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 18px;
}
.pro-btn:hover {
  background: #e06c4f;
}
/* Display Section end */

/* About Section */
.about{
  width: 100%;
  padding: 30px 130px;
  background-color: whitesmoke;
  z-index: 3;
  overflow: hidden;
}
.title-card{
  border: 3px solid #e06c4f;
  padding: 7px;
  border-radius: 7px;
  color: #e06c4f;
  margin: 30px;
}
.aus{
  display: flex;
  justify-content: space-between;
}
.aus-left{
  width: 50%;
}
.aus-left h1{
  margin-bottom: 10px;
  font-size: 50px;
}
.aus-left span{
  color: #e06c4f;
}
.aus-right{
  width: 50%;
}
.aus-text{
  padding-right: 50px;
}
.aus-right p{
  margin-top: 50px;
  font-size: 20px;
}
.aus-right p span{
  color: darkblue;
}
/* About Section end */

/* Services Section */
.services{
  width: 100%;
  overflow: hidden;
}
.title-s{
  display: flex;
  justify-content: center;
  align-items: center;
}
.services-1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.services-1 h1{
  font-size: 50px;
  margin-top: 20px;
  margin-bottom: 20px;
}
.services-1 span{
  color: #f4a261;
}
.services-1 p{
  font-size: 20px;
  margin-top: 7px;
}
.services-card{
  padding: 0px 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}
.services-card img{
  width: 400px;
  height: 400px;
}
.services-img{
  overflow: hidden;
  transition: all 3s;
}

.services-card div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-card h1{
  margin: 20px;
  font-size: 30px;
}
.services-card p{
  font-size: 20px;
}
/* Services Section end */

/* Projects Section */
.projects{
  padding-bottom: 20px;
}
.projects h1{
  margin: 30px;
  font-size: 50px;
}
.projects-top{
  display: flex;
  justify-content: start;
  align-items: start;
  padding: 30px;
}
.projects-text{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
}
.projects-top p{
  font-size: 30px;
}
.projects-top a{
  font-size: 30px;
  color: black;
  text-decoration: none;
  background-color: black;
  color: white;
  padding: 10px;
  margin: 10px;
  border-radius: 10px;
}
.projects-bot{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.box{
  width: 40%;
  height: 400px;
  margin: 30px;
  border-radius: 20px;
  position: relative;
  overflow: hidden;
}
.box img{
  width: 100%;
  height: 400px;
}
.box h1{
  color: white;
  font-size: 30px;
  padding: 15px;
  position: absolute;
  background-color: black;
  top: -150px;
  transition: all 1s;
}
.box:hover{
  transform: scale(1.1);
  transition: all 2s;
  border: 10px double black;
  box-shadow: 0px 0px 15px 0px black;
}
.box:hover h1{
  top: 70%;
}
/* Projects Section End */

/* Contact Section */
.contact{
  width: 100%;
  display: flex;
  background-color: whitesmoke;
}
.contact-left{
  width: 50%;
  padding: 100px;
}
.left-1 h2{
  font-size: 50px;
  margin-bottom: 20px;
}
.left-2{
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.left-2 h4{
  margin-bottom: 20px;
  color: #e06c4f;
}
.left-2 p{
  font-size: 20px;
}
.left-3{
  display: flex;
}
.left-3 p{
  margin-top: 10px;
  margin-bottom: 30px;
}
.left-3 i{
  color: #e06c4f;
  font-size: 30px;
  margin: 10px 0px;
  margin-right: 20px;
}
.right{
  width: 50%;
}
iframe{
  width: 100%;
}
/* Contact Section end */

/* footer */
footer{
  width: 100%;
  padding: 30px;
  background-color: black;
  color: white;
  text-align: center;
  font-size: 30px;
}
/* footer-end */

/* Media-screen */
@media only screen and (max-width:1400px){
  .overall{
    width: 100%;
  }
  /* Header  */
  header{
    width: 100%;
  }
  .navbar{
    flex-direction: column;
  }
  .anime{
    display: none;
  }
  .navbar img{
    display: none;
  }
  .nav a{
    font-size: 15px;
  }
  /* Display Section */
  .display{
    width: 100%;
  }
  /* About Section */
  .about{
    padding: 0;
  }
  .aus{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; 
  }
  .aus-left{
    width: 300px;
  }
  .aus-left img{
    width: 300px;
  }
  .aus-left h1{
    font-size: small;
  }
  .aus-right{
    width: 300px;
    display: flex;
    flex-wrap: wrap; 
  }
  .aus-right h1{
    font-size: 30px;
  }
  .aus-right img{
    width: 300px;
  }
  .aus-text{
    padding: 0;
  }
  .aus-right h1{
    font-size: small;
  }
  .aus-right p{
    margin-top: 10px;
    font-size: 10px;
  }
  /* services Section */
  .services{
    width: 100%;
    padding: 10px
  }
  .services-1 h1{
    font-size: 30px;
  }
  .services-card{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0px;
  }
  .services-card div{
    width: 250px;
  }
  .services-card img{
    width: 300px;
  }
  /* project Section */
  .projects{
    width: 100%;
  }
  .projects h1{
    font-size: 30px;
    margin: 10px;
  }
  .projects-text{
      display: flex;
      flex-wrap: wrap; 
  }
  .projects-top p{
    font-size: medium;
  }
  .projects-top a{
    font-size: medium;
  }
  .projects-bot{
      display: flex;
      flex-wrap: wrap;
  }
  .box{
    width: 300px;
    height: 300px;
  }
  .projects-bot img{
    width: 300px;
    height: 300px;
  }
  /* Contact Section */
  .contact{
    flex-direction: column;
  }
  .contact-left{
    width: 100%;
    padding: 0;
  }
  .contact-left div{
    width: 90%;
  }
  .left-2{
    flex-direction: column;
  }
  .left-2 div{
    margin: 20px;
  }
  .right{
    width: 100%;
  }
}
/* Media-screen end */

/* Custom Scrallbar */
::-webkit-scrollbar{
  width: 20px;
}
::-webkit-scrollbar-track{
  background: white;
}
::-webkit-scrollbar-thumb{
  background: linear-gradient(orange, black);
}
/* Custom Scrallbar end */